{
  "name": "@railgun-reloaded/circuits-v2",
  "version": "1.0.0",
  "description": "Prover / verifier for Railgun transaction circuit v2",
  "homepage": "https://github.com/railgun-reloaded/circuits-v2#readme",
  "bugs": {
    "url": "https://github.com/railgun-reloaded/circuits-v2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/railgun-reloaded/circuits-v2.git"
  },
  "license": "MIT",
  "author": "RAILGUN Project Contributors",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "node --enable-source-maps test/index.test.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@railgun-reloaded/tsconfig": "^1.0.0",
    "@types/brittle": "^3.5.0",
    "@types/node": "^22.13.10",
    "brittle": "^3.12.1",
    "eslint": "^9.22.0",
    "neostandard": "^0.12.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "snarkjs": "^0.7.5"
  }
}
